services:
  mysql:
    image: 'mysql:8.0'
    environment:
      - 'MYSQL_DATABASE=test'
      - 'MYSQL_PASSWORD=test'
      - 'MYSQL_USER=test'
      - 'MYSQL_ROOT_PASSWORD=test'
      - 'MYSQL_ROOT_HOST=%'
    ports:
      - '3306:3306'
